SAND=0.2
BONE_BLOCK=1.5
NETHER_ORE=1.1
WOOD=0.4
ANVIL=0.5
POINTED_DRIPSTONE=0.5
SMALL_DRIPLEAF=0.5
SOUL_SOIL=0.2
SCAFFOLDING=0.5
MOSS=0.1
FROGSPAWN=0.5
GLASS=0.75
CHAIN=0.5
MEDIUM_AMETHYST_BUD=0.5
DEEPSLATE_BRICKS=1.5
SMALL_AMETHYST_BUD=0.5
CROP=0.5
NYLIUM=0.5
NETHER_SPROUTS=0.5
CALCITE=1.5
VINE=0.5
SLIME_BLOCK=0.5
CORAL_BLOCK=0.2
TWISTING_VINES=0.5
LODESTONE=0.5
SCULK=0.5
SCULK_SHRIEKER=0.5
CANDLE=0.5
NETHERRACK=1.1
ANCIENT_DEBRIS=0.5
ROOTS=0.5
WART_BLOCK=0.5
MOSS_CARPET=0.5
DEEPSLATE_TILES=1.5
SCULK_SENSOR=0.5
AMETHYST=1.5
MUD=0.5
NETHER_WART=0.5
NETHER_BRICKS=1.5
SCULK_VEIN=0.5
HARD_CROP=0.5
CAVE_VINES=0.5
ROOTED_DIRT=0.5
HANGING_ROOTS=0.5
NETHERITE_BLOCK=1.5
GRASS=0.3
AZALEA=0.5
METAL=1.25
BASALT=1.5
GILDED_BLACKSTONE=0.5
POWDER_SNOW=0.5
DRIPSTONE_BLOCK=0.5
AZALEA_LEAVES=0.5
SOUL_SAND=0.2
NETHER_GOLD_ORE=1.1
SCULK_CATALYST=0.5
POLISHED_DEEPSLATE=1.5
MUD_BRICKS=0.5
SNOW=0.15
GLOW_LICHEN=0.5
STEM=0.4
MUDDY_MANGROVE_ROOTS=0.5
FLOWERING_AZALEA=0.5
FROGLIGHT=0.5
SWEET_BERRY_BUSH=0.5
LARGE_AMETHYST_BUD=0.5
BAMBOO_SAPLING=0.5
PACKED_MUD=0.5
DEEPSLATE=1.5
BAMBOO=0.5
LILY_PAD=0.5
HONEY_BLOCK=0.1
COPPER=1.25
GRAVEL=0.3
LANTERN=0.5
WOOL=0.1
SPORE_BLOSSOM=0.5
LADDER=0.5
WET_GRASS=0.5
BIG_DRIPLEAF=0.5
AMETHYST_CLUSTER=0.5
WEEPING_VINES=0.5
STONE=1.5
TUFF=1.5
SHROOMLIGHT=0.5
MANGROVE_ROOTS=0.5
FUNGUS=0.5
