# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				chicken = true
				bee = true
				axolotl = true
				cow = true
				chest_minecart = true
				fox = true
				slime = true
				pig = true
				pillager = true
				skeleton = true
				iron_golem = true
				bat = true
				cat = true
				zombie = true
				armor_stand = true
				drowned = true
				sheep = true
				experience_orb = true
				player = true
				illusioner = true
				item = true
				villager = true
				salmon = true
				zombie_villager = true
				tnt_minecart = true
				item_frame = true
				vindicator = true
				horse = true
				painting = true
				glow_squid = true
				cod = true
				witch = true
				glow_item_frame = false
				squid = true
				spider = true
				creeper = true
				enderman = true

			[light_sources.settings.entities.naturalist]
				snail = true
				firefly = true
				coral_snake = true
				snake = true
				boar = true
				robin = true
				bass = true
				butterfly = true
				duck = true
				bear = true
				sparrow = true
				lizard = true
				finch = true

			[light_sources.settings.entities.spawn]
				snail = true
				ant = true
				hamster = true

			[light_sources.settings.entities.promenade]
				duck = true
				lush_creeper = true

			[light_sources.settings.entities.goblintraders]
				goblin_trader = true

			[light_sources.settings.entities.adventurez]
				deer = true
				orc = true
				amethyst_golem = true

			[light_sources.settings.entities.guardvillagers]
				guard = true

			[light_sources.settings.entities.friendsandfoes]
				rascal = true

			[light_sources.settings.entities.hybrid-aquatic]
				atolla_jellyfish = true
				ghost_crab = true
				dungeness_crab = true
				lightfoot_crab = true
				crayfish = true
				barrel_jellyfish = true
				spider_crab = true
				sea_cucumber = true
				nomura_jellyfish = true
				hermit_crab = true
				starfish = true
				compass_jellyfish = true

